# TaskManagement

./: CREATE and POPULATE.sql  TaskManagement.sln
TaskManagement/: ITasksService.cs  Phase.cs  PhaseListItem.cs  Progression.cs  Project.cs  ProjectListItem.cs  ProjectModel.cs  ProjectPhase.cs  ProjectPhaseModel.cs  SaveProjectModel.cs  SaveTaskModel.cs  Task.cs  TaskDependency.cs  TaskListItem.cs  TaskManagement.csproj  TasksDbContext.cs  TasksService.cs
TaskManagement.WebApp/TaskManagement.WebApp.Server/: Program.cs  TaskManagement.WebApp.Server.csproj  TaskManagement.WebApp.Server.http  WeatherForecast.cs  appsettings.json
TaskManagement.WebApp/TaskManagement.WebApp.Server/Controllers/: ProgressionsController.cs  ProjectsController.cs  TasksController.cs  WeatherForecastController.cs
TaskManagement.WebApp/TaskManagement.WebApp.Server/Properties/: launchSettings.json
TaskManagement.WebApp/taskmanagement.webapp.client/: README.md  angular.json  package-lock.json  package.json  taskmanagement.webapp.client.esproj
TaskManagement.WebApp/taskmanagement.webapp.client/src/: index.html  main.ts  proxy.conf.js  styles.scss
TaskManagement.WebApp/taskmanagement.webapp.client/src/app/: app-routes.ts  app.component.html  app.component.ts
TaskManagement.WebApp/taskmanagement.webapp.client/src/app/components/main-nav/: main-nav.component.html  main-nav.component.scss  main-nav.component.ts
TaskManagement.WebApp/taskmanagement.webapp.client/src/app/models/: tasks-core.ts
TaskManagement.WebApp/taskmanagement.webapp.client/src/app/services/: tasks.service.ts
(+14 files in other folders)
